/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <4 3>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        Functions {
            bindings = <&sl 1>;
            key-positions = <37 38>;
        };

        Control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 14>;
        };

        Contol_Del {
            bindings = <&Control_Del>;
            key-positions = <25 26 39>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 15>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <5 4>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 16>;
        };
    };

    macros {
        Control_Del: Control_Del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp DELETE>,
                <&macro_release>;

            label = "CONTROL_DEL";
        };

        Email: Email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp W &kp A &kp L &kp K &kp E &kp R &kp N &kp D &kp N7 &kp N6 &kp AT &kp H &kp O &kp T &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Alpha";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W  &kp F  &kp P  &kp G             &kp J       &kp L      &kp U      &kp Y    &kp SEMICOLON        &none
&none  &mt LEFT_GUI A  &kp R  &kp S  &kp T  &kp D             &kp H       &kp N      &kp E      &kp I    &kp O                &none
&none  &kp Z           &kp X  &kp C  &kp V  &kp B             &kp K       &kp M      &kp COMMA  &kp DOT  &mt BACKSLASH SLASH  &none
                              &none  &sl 1  &sk LEFT_SHIFT    &kp K_BACK  &kp SPACE  &none
            >;
        };

        Numbers {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2     &kp N3     &kp N4     &kp N5            &kp TILDE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &kp NUMBER_6  &kp N7     &kp N8     &kp N9     &kp N0            &kp EXCLAMATION  &kp EQUAL             &kp UP                 &kp RIGHT         &key_repeat        &none
&none  &kp LC(Z)     &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)         &kp AT           &kp LEFT_ARROW        &kp DOWN_ARROW         &kp RIGHT_ARROW   &mt PIPE MINUS     &none
                                &none      &trans     &sk LEFT_SHIFT    &kp DELETE       &kp ENTER             &none
            >;
        };

        Functions {
            display-name = "Functions";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1   &kp F2  &kp F3  &kp F4          &kp F5       &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &kp F6   &kp F7  &kp F8  &kp F9          &kp F10      &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &kp F11  &trans  &trans  &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &none
                        &none   &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &none
            >;
        };
    };
};
